                                                                               o                o       o                                      o     
                                                                             _<|>_             <|>     <|>                                    <|>    
                                                                                               < >     / >                                    < >    
 \o__ __o__ __o       __o__  \o_ __o            __o__  \o_ __o    \o__ __o     o    \o__ __o    |      \o__ __o       o__ __o      o__ __o     |     
  |     |     |>     />  \    |    v\          />  \    |    v\    |     |>   <|>    |     |>   o__/_   |     v\     /v     v\    /v     v\    o__/_ 
 / \   / \   / \     \o      / \    <\         \o      / \    <\  / \   < >   / \   / \   / \   |      / \     <\   />       <\  />       <\   |     
 \o/   \o/   \o/      v\     \o/     /          v\     \o/     /  \o/         \o/   \o/   \o/   |      \o/      /   \         /  \         /   |     
  |     |     |        <\     |     o            <\     |     o    |           |     |     |    o       |      o     o       o    o       o    o     
 / \   / \   / \  _\o__</    / \ __/>       _\o__</    / \ __/>   / \         / \   / \   / \   <\__   / \  __/>     <\__ __/>    <\__ __/>    <\__  
                             \o/                       \o/                                                                                           
                              |                         |                                                                                            
                             / \                       / \     